[RESOURCES]
Operator 15
Operator 14
Operator 16
Operator 11
Operator 10
Operator 13
Operator 12
Helper 1
Helper 3
Helper 2
Helper 4
Operator 9
Operator 8
Operator 7
Operator 6
Operator 5
Operator 4
Operator 3
Operator 2
Operator 1
[VARIABLES]
Process 15.WaitCost
Process 14.WaitCost
Process 13.WaitCost
Process 12.WaitCost
Process 11.WaitCost
Process 10.WaitCost
Process 5.NumberOut
Process 3.WaitTime
Process 4.NumberOut
Process 9.VACost
Process 8.WaitTime
Process 2.NumberOut
Process 4.WaitTime
Process 2.NumberIn
Process 10.NumberOut
Process 3.NumberIn
Process 8.WaitCost
Process 1.WaitTime
Process 11.NumberOut
Process 8.VATime
Process 14.NumberOut
Process 2.VACost
Process 6.NumberIn
Process 7.VATime
Process 6.VATime
Process 15.NumberOut
Process 7.VACost
Process 7.WaitCost
Process 1.NumberIn
Process 9.WaitTime
Process 2.WaitTime
Process 4.WaitCost
Process 12.NumberOut
Process 7.WaitTime
Process 5.VATime
Process 8.NumberIn
Process 9.NumberIn
Process 5.WaitTime
Process 9.WaitCost
Process 15.VACost
Process 14.VACost
Process 13.VACost
Process 12.VACost
Process 11.VACost
Process 10.VACost
Process 6.WaitTime
Process 7.NumberOut
Create 1.NumberOut
Process 6.NumberOut
Process 5.VACost
Process 15.VATime
Process 14.VATime
Process 13.VATime
Process 12.VATime
Process 11.VATime
Process 10.VATime
Process 3.VACost
Process 2.VATime
Dispose 1.NumberOut
Process 13.NumberOut
Process 3.VATime
Process 1.VATime
Process 7.NumberIn
Process 5.NumberIn
Process 15.WaitTime
Process 14.WaitTime
Process 13.WaitTime
Process 12.WaitTime
Process 11.WaitTime
Process 10.WaitTime
Process 4.NumberIn
Process 8.VACost
Process 5.WaitCost
Process 3.WaitCost
Process 4.VATime
Process 4.VACost
Process 1.VACost
Process 9.VATime
Process 8.NumberOut
Process 1.WaitCost
Process 3.NumberOut
Process 9.NumberOut
Process 6.VACost
Process 6.WaitCost
Process 15.NumberIn
Process 14.NumberIn
Process 13.NumberIn
Process 12.NumberIn
Process 11.NumberIn
Process 10.NumberIn
Process 2.WaitCost
Process 1.NumberOut
